## Importing the libraries

In [119]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## Importing the dataset

In [120]:
df = pd.read_csv('dataset/operations.csv')

In [121]:
df.head(10)

,date_operation,libelle,montant,solde_avt_ope,categ
0,2023-03-31,DON XX XX XX XX XX XX XX,-1.44,1515.25,AUTRE
1,2023-04-03,CARTE XX XX RAPT XX,-24.00,1513.81,TRANSPORT
2,2023-04-03,CARTE XX XX RAPT XX,-73.00,1489.81,TRANSPORT
3,2023-04-03,VIREMENT XX XX XX XX XX XX XX XX XX XX XX XX,676.00,1416.81,AUTRE
4,2023-04-03,VIREMENT XX XX XX XX XX XX,4.80,2092.81,AUTRE
5,2023-04-03,CARTE XX XX XX XX,-14.39,2097.61,AUTRE
6,2023-04-05,CARTE XX XX XX XX XX,-15.20,2083.22,AUTRE
7,2023-04-05,CARTE XX XX XX XX,-12.00,2068.02,AUTRE
8,2023-04-05,PRELEVEMENT XX TELEPHONE XX XX,-7.02,2056.02,FACTURE TELEPHONE
9,2023-04-05,CARTE XX XX LES ANCIENS ROBINSON XX,-6.80,2049.00,COURSES

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date_operation  309 non-null    object
 1   libelle         309 non-null    object
 2   montant         307 non-null    float64
 3   solde_avt_ope   309 non-null    float64
 4   categ           308 non-null    object
dtypes: float64(2), object(3)
memory usage: 12.2+ KB

In [123]:
df.shape

(309, 5)

In [124]:
df.describe()

            montant  solde_avt_ope
count    307.000000     309.000000
mean     -45.911889    3396.117799
std      874.240605     666.180280
min   -15000.000000    1416.810000
25%      -20.495000    3010.760000
50%       -9.600000    3453.960000
75%       -2.710000    3783.860000
max     1071.600000    4709.310000

In [125]:
df.isnull().sum()

date_operation    0
libelle           0
montant           2
solde_avt_ope     0
categ             1
dtype: int64

## Cleaning Data

In [126]:
df['montant'].fillna(df['montant'].mean(),inplace=True)  
df['solde_avt_ope'].fillna(df['solde_avt_ope'].mean(),inplace=True) 
df = df[df['categ'].notna()]

In [127]:
df.isnull().sum()

date_operation    0
libelle           0
montant           0
solde_avt_ope     0
categ             0
dtype: int64

In [128]:
print(df['libelle'].value_counts())
print("-"*30)
print(df['montant'].value_counts())
print("-"*30)
print(df['categ'].value_counts())

libelle
CARTE XX XX XX XX XX                            68
CARTE XX XX XX XX                               43
CARTE XX XX XX XX XX XX                         35
CARTE XX XX LES ANCIENS ROBINSON XX             21
CARTE XX XX CHEZ LUC XX                         16
CARTE XX XX L'EPICERIE DEMBAS XX XX             16
CARTE XX XX TOUPTIPRI XX                        12
RETRAIT XX XX XX                                 9
CARTE XX XX RAPT XX                              8
DON XX XX XX XX XX XX XX                         7
FORFAIT COMPTE SUPERBANK XX XX XX XX             7
VIREMENT XX XX XX XX XX XX XX XX XX XX XX XX     7
CARTE XX XX LA LOUVE XX XX                       7
XX XX VIREMENT XX XX XX                          6
PRELEVEMENT XX TELEPHONE XX XX                   6
VIREMENT PERMANENT LOYER                         6
CARTE XX XX XX XX XX XX XX XX                    5
VIREMENT XX XX XX XX XX XX XX                    5
CARTE XX XX VELOC XX XX                          4
CARTE XX XX LA CCNCF XX XX                       4
CARTE XX XX LA CCNCF XX                          3
VIREMENT XX XX XX XX XX XX                       3
CARTE XX XX XX XX XX XX XX                       2
CARTE XX XX XX XX LA CCNCF XX                    2
VIREMENT XX XX XX XX XX XX XX XX XX              1
XX XX XX XX XX XX XX                             1
XX XX CARTE XX XX XX                             1
CARTE XX XX XX XX XX XX XX XX XX XX              1
VIREMENT XX XX XX XX XX XX XX XX XX XX           1
PRELEVEMENT XX XX XX XX XX XX XX XX              1
Name: count, dtype: int64
------------------------------
montant
-1.60      8
 676.00    7
-1.44      6
-8.00      6
-345.00    6
          ..
-15.99     1
-4.39      1
-18.24     1
-18.45     1
-13.58     1
Name: count, Length: 197, dtype: int64
------------------------------
categ
AUTRE                  212
COURSES                 40
TRANSPORT               21
RESTAURANT              16
COTISATION BANCAIRE      7
FACTURE TELEPHONE        6
LOYER                    6
Name: count, dtype: int64

In [129]:
df['libelle'] = df['libelle'].str.replace('X' ,'')

In [130]:
df.head()

  date_operation               libelle  montant  solde_avt_ope      categ
0     2023-03-31            DON           -1.44        1515.25      AUTRE
1     2023-04-03         CARTE   RAPT    -24.00        1513.81  TRANSPORT
2     2023-04-03         CARTE   RAPT    -73.00        1489.81  TRANSPORT
3     2023-04-03  VIREMENT               676.00        1416.81      AUTRE
4     2023-04-03        VIREMENT           4.80        2092.81      AUTRE

In [131]:
print(df['libelle'].value_counts())

libelle
CARTE                            68
CARTE                            43
CARTE                            35
CARTE   LES ANCIENS ROBINSON     21
CARTE   CHEZ LUC                 16
CARTE   L'EPICERIE DEMBAS        16
CARTE   TOUPTIPRI                12
RETRAIT                           9
CARTE   RAPT                      8
DON                               7
FORFAIT COMPTE SUPERBANK          7
VIREMENT                          7
CARTE   LA LOUVE                  7
  VIREMENT                        6
PRELEVEMENT  TELEPHONE            6
VIREMENT PERMANENT LOYER          6
CARTE                             5
VIREMENT                          5
CARTE   VELOC                     4
CARTE   LA CCNCF                  4
CARTE   LA CCNCF                  3
VIREMENT                          3
CARTE                             2
CARTE     LA CCNCF                2
VIREMENT                          1
                                  1
  CARTE                           1
CARTE                             1
VIREMENT                          1
PRELEVEMENT                       1
Name: count, dtype: int64

In [132]:
df['libelle'] = df['libelle'].str.replace(' ' ,'')

In [133]:
print(df['libelle'].value_counts())

libelle
CARTE                      155
VIREMENT                    23
CARTELESANCIENSROBINSON     21
CARTECHEZLUC                16
CARTEL'EPICERIEDEMBAS       16
CARTETOUPTIPRI              12
CARTELACCNCF                 9
RETRAIT                      9
CARTERAPT                    8
DON                          7
FORFAITCOMPTESUPERBANK       7
CARTELALOUVE                 7
PRELEVEMENTTELEPHONE         6
VIREMENTPERMANENTLOYER       6
CARTEVELOC                   4
                             1
PRELEVEMENT                  1
Name: count, dtype: int64

In [138]:
df.loc[df['libelle'] == "CARTELESANCIENSROBINSON", 'libelle'] = "CARTE LES ANCIENS ROBINSON"
df.loc[df['libelle'] == "CARTECHEZLUC" , 'libelle'] = "CARTE CHEZ LUCN"
df.loc[df['libelle'] == "CARTEL'EPICERIEDEMBAS" , 'libelle'] = "CARTE L'EPICERIE DEMBAS"
df.loc[df['libelle'] == "CARTETOUPTIPRI" , 'libelle'] = "CARTE TOUPTIPRI"
df.loc[df['libelle'] == "CARTELACCNCF" , 'libelle'] = "CARTE LA CCNCF"
df.loc[df['libelle'] == "CARTERAPT" , 'libelle'] = "CARTE RAPT"
df.loc[df['libelle'] == "FORFAITCOMPTESUPERBANK" , 'libelle'] = "FORFAIT COMPTE SUPERBANKT"
df.loc[df['libelle'] == "CARTELALOUVE" , 'libelle'] = "CARTE LA LOUVE"
df.loc[df['libelle'] == "PRELEVEMENTTELEPHONE" , 'libelle'] = "PRELEVEMENT TELEPHONEE"
df.loc[df['libelle'] == "VIREMENTPERMANENTLOYER" , 'libelle'] = "VIREMENT PERMANENT LOYER"
df.loc[df['libelle'] == "CARTEVELOC" , 'libelle'] = "CARTE VELOC"
df.loc[df['libelle'] == "" , 'libelle'] = "CARTE"

In [139]:
df.iloc[  :20 , :]

,date_operation,libelle,montant,solde_avt_ope,categ
0,2023-03-31,DON,-1.44,1515.25,AUTRE
1,2023-04-03,CARTE RAPT,-24.00,1513.81,TRANSPORT
2,2023-04-03,CARTE RAPT,-73.00,1489.81,TRANSPORT
3,2023-04-03,VIREMENT,676.00,1416.81,AUTRE
4,2023-04-03,VIREMENT,4.80,2092.81,AUTRE
5,2023-04-03,CARTE,-14.39,2097.61,AUTRE
6,2023-04-05,CARTE,-15.20,2083.22,AUTRE
7,2023-04-05,CARTE,-12.00,2068.02,AUTRE
8,2023-04-05,PRELEVEMENT TELEPHONEE,-7.02,2056.02,FACTURE TELEPHONE
9,2023-04-05,CARTE LES ANCIENS ROBINSON,-6.80,2049.00,COURSES
10,2023-04-06,FORFAIT COMPTE SUPERBANKT,-1.84,2042.20,COTISATION BANCAIRE
11,2023-04-07,VIREMENT,992.80,2040.36,AUTRE
12,2023-04-10,CARTE,-24.00,3033.16,AUTRE
13,2023-04-10,VIREMENT,1.60,3009.16,AUTRE
14,2023-04-10,CARTE,-84.40,3010.76,AUTRE
15,2023-04-10,CARTE CHEZ LUCN,-12.42,2926.36,RESTAURANT
16,2023-04-10,CARTE,-6.00,2913.94,AUTRE
17,2023-04-10,CARTE,-20.64,2907.94,AUTRE
18,2023-04-10,CARTE,-1.60,2887.30,AUTRE
19,2023-04-10,CARTE LES ANCIENS ROBINSON,-42.42,2885.70,COURSES

In [140]:
print(df['libelle'].value_counts())

libelle
CARTE                         156
VIREMENT                       23
CARTE LES ANCIENS ROBINSON     21
CARTE CHEZ LUCN                16
CARTE L'EPICERIE DEMBAS        16
CARTE TOUPTIPRI                12
RETRAIT                         9
CARTE LA CCNCF                  9
CARTE RAPT                      8
DON                             7
FORFAIT COMPTE SUPERBANKT       7
CARTE LA LOUVE                  7
PRELEVEMENT TELEPHONEE          6
VIREMENT PERMANENT LOYER        6
CARTE VELOC                     4
PRELEVEMENT                     1
Name: count, dtype: int64

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 308 entries, 0 to 308
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date_operation  308 non-null    object
 1   libelle         308 non-null    object
 2   montant         308 non-null    float64
 3   solde_avt_ope   308 non-null    float64
 4   categ           308 non-null    object
dtypes: float64(2), object(3)
memory usage: 14.4+ KB

In [142]:
df.head()

  date_operation     libelle  montant  solde_avt_ope      categ
0     2023-03-31         DON    -1.44        1515.25      AUTRE
1     2023-04-03  CARTE RAPT   -24.00        1513.81  TRANSPORT
2     2023-04-03  CARTE RAPT   -73.00        1489.81  TRANSPORT
3     2023-04-03    VIREMENT   676.00        1416.81      AUTRE
4     2023-04-03    VIREMENT     4.80        2092.81      AUTRE